[user]
	username = etoraken
	name = Clément Fiorio
	location = Paris, France
	website = https://earn.com/etoraken/
	signingkey = 8115242A52B3A7A2
[commit]
	gpgsign = true
[aliases]
	github = etoraken
